.ng-cloak {
  display: none;
}

.form-control {
  border: 0;
  @include box-shadow(inset 0 0 0 rgba(0,0,0,.075));
}

.task-pay {
  background: $gray;
  position: relative;
  z-index: 1032;
}

.task-pay .form-control {
  background: $white;
}

.form-horizontal .control-label {
  text-align: left;
}

label {
  font-weight: normal;
}

label.title {
  font-weight: bold;
}

@media (max-width: $screen-xs-max) {
  .row.left-pad {
    padding-left: $grid-gutter-width;
  }
}

iframe {
  width: 100%;
  border: 0;
  background: $gray;
}

/* Some coloring */

label.title {
  color: $mobbrblue;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: $mobbrblue;
}

.navbar-fixed-top .logo .crop img {
  background-color: $mobbrblue;
}

.navbar-fixed-top .menu li.active a {
  background: $mobbrblue;
}

.navbar-fixed-top .msg {
  color: $mobbrblue;
}

.top-bar,
.top-info {
  background: $mobbrblue;
}

.top-info.filter {
  padding-top: $grid-gutter-width;
  padding-bottom: $grid-gutter-width;
  font-size: 16px;
  line-height: 24px;

  .title {
    line-height: 40px;
  }

  .mobbricon.pull-right {
    line-height: 28px;
  }
}

.top-info {
  border-top: 1px solid $mobbrlightblue;

  .cards-wrapper {
    margin-top: $grid-gutter-width;
  }

  .card-container {
    margin-bottom: $grid-gutter-width;
  }

  .flip.card-container {
    perspective: 970px;
    backface-visibility: hidden;
  }

  .flip.card-container:hover .card,
  .flip .active .card,
  .flip .active:hover .card {
    transform: rotateY(180deg);
  }

  .flip.card-container:hover .card.fixed {
    transform: none;
  }

  .flip .card {
    transition: 0.6s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }

  .front, .back {
    padding: $grid-gutter-width;
  }

  @media (min-width: $screen-md-min) {
    .front, .back {
      padding: $grid-gutter-width * 1.5;
    }
  }

  .flip .front, .flip .back {
    backface-visibility: hidden;
  }

  .flip .back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: rotateY(180deg);
  }

  .card {
    border: 1px solid #9ebd5b;
    height: 170px;
    font-family: $mobbrFontCondensed;

    .top {
      margin-top: -$grid-gutter-width * 1;
      margin-left: -$grid-gutter-width * 1;
      margin-right: -$grid-gutter-width * 1;
      border-bottom: 1px solid;

      .col-md-12 {
        text-align: left;
        padding: $grid-gutter-width / 2;
        padding-top: $grid-gutter-width / 4;
        padding-bottom: ($grid-gutter-width / 4) - 1;
      }
    }

    @media (min-width: $screen-sm-min) {
      .top {
        margin-top: -$grid-gutter-width * 1.5;
        margin-left: -$grid-gutter-width * 1.5;
        margin-right: -$grid-gutter-width * 1.5;
      }
    }

    .txt {
      font-size: 26px;
      font-weight: bold;
      line-height: 26px;
      padding: ($grid-gutter-width * 1.25) 0;
    }

    small {
      font-family: $mobbrFontCondensed;
      font-size: .6em;
      text-transform: uppercase;
    }

    .big {
      line-height: 30px;
      font-size: 30px;
    }

    .xbig {
      line-height: 50px;
      font-size: 50px;
    }

    .xsmall {
      font-size: 16px;
      font-weight: normal;
      line-height: 16px;
    }

    .xsmall.nopad {
      padding-top: 0;
    }

    .back .txt {
      padding: 1px 0;
    }

    .back .first {
      margin-bottom: $grid-gutter-width;
    }

    .front {
      text-align: right;
    }

    .back {
      background: $white;
      color: #000;

      span {
        text-align: right;
      }
    }

    .bottom {
      position: absolute;
      bottom: 5px;
      left: 0;
      right: 0;
      margin: 0;

      .btn {
        transition: 0.6s;
        font-family: $mobbrFontCondensed;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 30px;
      }

      @media (min-width: $screen-sm-min) {
        .btn {
          line-height: 40px;
        }
      }
    }
  }

  .fixed {
    background: $white;
  }

  @media (min-width: $screen-md-min) {
    .card {
      height: 220px;
    }
  }

  .flatcard {

    height: 220px;

    h3 {
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 42px;
      border-bottom: 1px solid $mobbrlightyellow;
      font-weight: normal;
    }

    .large,
    .xlarge {
      font-family: $mobbrFontCondensed;
      font-size: 26px;
      text-align: center;
      line-height: 26px;
      padding: 17px 0;
      font-weight: bold;
    }

    .xlarge {
      font-size: 72px;
      line-height: 72px;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;

      .btn {
        font-family: $mobbrFontCondensed;
        background: $white;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 40px;
      }
    }

    .inactive {
      opacity: 0.4;
    }
  }
}

.tasks-summary .card {
  position: relative;
}

.tasks-summary .bottom-icon {
  position: absolute;
  bottom: 0;
  left: 5px;
  right: 5px;
}

.bottom-icon .icon {
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
}

.bottom-icon .icon.left {
  border-right: 1px solid $mobbrlightblue;
}

.bottom-icon .icon.right {
  border-left: 1px solid $mobbrlightblue;
}

.active .bottom-icon .icon {
  border-bottom: 1px solid $mobbrlightblue;
}

.task .card-container {
  margin-bottom: 0;
}

accordion .panel-default > .panel-heading {
  color: $mobbrblue;
}

accordion .line-bar,
accordion .info-bar {
  color: $mobbrblue;
}

.table > thead > tr > th {
  color: $mobbrblue;
  border-bottom-color: $gray;
  text-transform: uppercase;
}

.table > thead:first-child > tr:first-child > th {
  border-top: 1px solid $gray;
}

.info-box {
  color: $mobbrblue;
}

.payments {

  a {
    color: $mobbrgreen;
  }

  label.title {
    color: $mobbrgreen;
  }

  accordion .panel-default > .panel-heading {
    color: $mobbrgreen;
  }

  accordion .line-bar,
  accordion .info-bar {
    color: $mobbrgreen;
  }

  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    color: $mobbrgreen;
  }

  .navbar-fixed-top .logo .crop img {
    background-color: $mobbrgreen;
  }

  .navbar-fixed-top .menu li.active a {
    background: $mobbrgreen;
  }

  .navbar-fixed-top .msg {
    color: $mobbrgreen;
  }

  .top-bar,
  .top-info {
    background: $mobbrgreen;
  }

  .filter {
    background: $white;
    color: $mobbrblue;
  }

  .top-info {
    border-color: $mobbrlightgreen;

    .fixed {
      background: $mobbrgreen;
      color: $white;

      img {
        transition: 0.6s;
        -moz-filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }
    }

    .card {
      border-color: $mobbrlightgreen;
      .top {
        border-color: $mobbrlightgreen;
      }

      .bottom .btn {
        background: $white;
        color: $mobbrgreen;
      }
    }

    .fixed:hover {
      background: $white;
      color: $mobbrgreen;

      .bottom .btn {
        background: $mobbrgreen;
        color: $white;
      }

      img {
        -moz-filter: grayscale(0);
        -webkit-filter: grayscale(0);
      }
    }
  }

  .table > thead > tr > th {
    color: $mobbrgreen;
  }

  .info-box {
    color: $mobbrgreen;
  }

  .btn-primary {
    background-color: $mobbrgreen;
  }
}

.updates,
.crowds {

  a {
    color: $mobbryellow;
  }

  label.title {
    color: $mobbryellow;
  }

  accordion .panel-default > .panel-heading {
    color: $mobbryellow;
  }

  accordion .line-bar,
  accordion .info-bar {
    color: $mobbryellow;
  }

  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    color: $mobbryellow;
  }

  .navbar-fixed-top .logo .crop img {
    background-color: $mobbryellow;
  }

  .navbar-fixed-top .menu li.active a {
    background: $mobbryellow;
  }

  .navbar-fixed-top .msg {
    color: $mobbryellow;
  }

  .top-bar,
  .top-info {
    background: $mobbryellow;
  }

  .filter {
    background: $white;
    color: $mobbryellow;

    img {
      margin-left: 4px;
    }

    .btn-link {
      background: transparent;
      color: $mobbryellow;
      padding-right: 0;
    }

    .btn-primary {
      color: $white;
    }
  }

  .top-info {
    border-color: $mobbrlightyellow;

    .fixed {
      background: transparent;
      color: $white;

      img {
        transition: 0.6s;
        -moz-filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }
    }

    .card {
      border-color: $mobbrlightyellow;
      .top {
        border-color: $mobbrlightyellow;
      }

      .bottom .btn {
        background: $white;
        color: $mobbryellow;
      }
    }

    .fixed:hover {
      background: $white;
      color: $mobbrlightyellow;

      .bottom .btn {
        background: $mobbryellow;
        color: $white;
      }

      img {
        -moz-filter: grayscale(0);
        -webkit-filter: grayscale(0);
      }
    }
  }

  .table > thead > tr > th {
    color: $mobbryellow;
  }

  .info-box {
    color: $mobbryellow;
  }

  .btn-primary {
    background-color: $mobbryellow;
  }

  .more-bar {
    margin-top: 0;
    margin-bottom: $grid-gutter-width;
  }
}

/* end some coloring */

.wide-header {
  background: $white;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  border-bottom: 1px solid $gray;

  .mobbricon {
    margin-right: $grid-gutter-width;
  }
}

.text-warning {
  color: $state-warning-bg;
}

.text-success {
  color: $mobbrgreen;
}

.table > thead > tr > th {
  border-bottom-width: 1px;
}

@media (max-width: $screen-sm-min) {
  .tablecontainer {
    padding-left: 0;
    padding-right: 0;
  }
}

.table {

  time {
    font-size: 10px;
    @media (min-width: $screen-sm-min) {
      font-size: 12px;
    }
  }

  font-family: $mobbrFontCondensed;

  tr.callout {
    background: $mobbrcallout;
    font-weight: bold;

    .nice-amount {
      color: #000;
    }

    td {
      border-top-color: $state-warning-bg;
    }
  }

  tr.warning {
    font-weight: bold;
    color: $mobbrcallout;

    .nice-amount {
      color: $mobbrcallout;
    }

    td {
      border-top-color: $mobbrcallout;
    }
  }

  tr.disabled {
    -moz-filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    opacity: 0.4;
  }
  margin-bottom: 0;
}

.btn {
  border: 0;
}

.btn-square {
  width: 40px;
}

a.btn-call {
  color: #000;
}

.btn-call {
  font-size: 17px;
  background-color: $mobbrcallout;
  text-align: left;
  font-weight: bold;

  .mobbricon {
    line-height: 28px;
  }
}

.btn-call.white {
  background: #fff;
}

.nice-amount {
  .iso:after {
    content: ' ';
  }
  .frac {
    font-size: 50%;
    vertical-align: text-top;
  }
}

.title {
  line-height: 20px;

  .mobbricon {
    margin-right: $grid-gutter-width / 2;
    font-size: 20px;
  }
}

accordion {

  .disabled {
    -moz-filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    opacity: 0.4;
  }

  .panel {
    border-width: 10px 0 0 0;
    border-color: $gray;
  }

  .panel-group {
    margin-bottom: 10px;
  }

  .panel-group .panel + .panel {
    margin-top: 0;
  }

  .panel-body {
    padding: 0;
    padding-top: $grid-gutter-width * 1.25;
  }

  .panel-default > .panel-heading {
    padding: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    background: transparent;

    .icons {
      float: right;

      .icon {
        width: 40px;
        padding-top: 20px;
        margin-top: -18px;
        margin-bottom: -18px;
        height: 60px;
        padding-left: 0;
        padding-right: 0;

        @media (min-width: $screen-sm-min) {
          width: 60px;
        }
      }

      .icon:first-child {
        border-right: 1px solid $gray;
      }
    }
  }

  .panel-default .panel-heading + .panel-collapse > .panel-body {
    border-top-color: $gray;
  }

  .warning > .panel-heading {
    background: $state-warning-bg;
    color: $state-warning-text;

    .icons {
      color: $gray;
    }
  }

  .warning > .panel-heading + .panel-collapse > .panel-body {
    border-top: 0;
  }

  .line-bar,
  .info-bar {
    border-bottom: 1px solid $gray;
    margin-bottom: $grid-gutter-width * 1.25;

    .form-group {
      margin-bottom: 0;
    }
  }

  .info-bar,
  .bar {
    padding-bottom: $grid-gutter-width;
  }

  .bar:not(:last-child) {
    border-bottom: 1px solid $gray;
    padding-bottom: $grid-gutter-width;
    margin-bottom: $grid-gutter-width;
  }

  .save-bar {
    padding-top: $grid-gutter-width * 1.25;
    padding-bottom: $grid-gutter-width * 1.25;
    border-top: 1px solid $gray;

    .form-group {
      margin-bottom: 0;
    }
  }

  .info-box {
    line-height: 16px;
    display: block;
    padding-left: 24px;
    padding-top: 3px;

    .mobbricon-softalert {
      display: block;
      float: left;
      font-size: 20px;
      margin-top: -3px;
      margin-left: -26px;
    }
  }
}

.updates accordion {

  .panel-heading,
  .info-bar {
    background: $white;
  }

  .panel {
    background: transparent;

    .panel-body {
      padding-top: 0;

      .info-bar {
        padding-top: $grid-gutter-width;

        .title {
          font-size: 16px;
          line-height: 40px;
        }

        select,
        .btn-primary {
          background: $mobbryellow;
          color: $white;
        }
      }
    }
  }
}

.updates table {
  margin-top: $grid-gutter-width;
}

.updates table tr {
  background: $white;
  border-bottom: $grid-gutter-width $gray solid;
}

.updates table tr td {
  border-top: 0;
  padding: 5px;
}

.updates table tr td.time {
  line-height: 12px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.updates table tr td.login,
.updates table tr td.logout,
.updates table tr td.email_address_update,
.updates table tr td.email_address_confirmation,
.updates table tr td.profile_update,
.updates table tr td.task_invitation {
  background: $mobbryellow;
}

.updates table tr td.auto_logout {
  background: $mobbrblue;
}

.updates table tr td.payment_received {
  background: $mobbrgreen;
}

.updates table tr td:first-child {
  width: 50px;
  font-size: 18px;
  line-height: 28px;
  padding: 0;
  padding-top: 8px;
  color: $white;
}

.updates table tr td.title {
  font-size: 16px;
  line-height: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: $grid-gutter-width;
}

h1 {
  font-family: $mobbrFontCondensed;
}

body {
  padding-top: $navbar-height;
  font-family: $mobbrFont;
  background: $gray;
}

body.blocked:after {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 1031;
}

body.blocked .task-pay > .clearfix > div .row {
  background: $gray;
  position: relative;
  z-index: 1032;
}

body.blocked .unblocked {
  background: $white;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: $white;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background: #000;
  color: #fff;
}

.col-55 {
  float: left;
  width: 45px;

  @media (min-width: $screen-sm-min) {
    width: 60px;
  }
}

.logo-menu {
  font-family: 'Roboto Condensed';
  font-size: 1.2em;
  min-width: auto;
  padding-left: 5px;
  padding-right: 5px;
  border: 0;
  margin-top: 0;
  z-index: 2004;

  a {
    background-color: $gray;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid $white;
  }

  .link-call {
    background-color: $mobbrcallout;
  }
}

.navbar-fixed-top {
  border: 0;

  .logo:hover,
  .open .logo,
  .open .logo:hover {
    background-color: $white;
  }

  .caret {
    margin-left: $grid-gutter-width;
    margin-right: $grid-gutter-width;
  }

  @media (min-width: $screen-sm-min) {
    .caret {
      margin-top: 16px;
    }
  }

  .col-logo,
  .main-menu,
  .user-menu {
    padding: 0;
  }

  .logo {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 0;
    line-height: 20px;
    position: relative;
    z-index: 2005;

    @media (min-width: $screen-sm-min) {
      line-height: 33px;
      padding-top: 13px;
      padding-left: $grid-gutter-width /2;
      padding-bottom: 14px;

      .caret {
        float: right;
      }
    }

    @media (min-width: $screen-md-min) {
      .caret {
        margin-right: 40px;
      }
    }

    .crop {
      display: block;
      float: left;
      overflow: hidden;
      width: 70px;
      height: 20px;

      img {
        display: block;
        width: 70px;
        height: 20px;
      }

      @media (min-width: $screen-sm-min) {
        width: 118px;
        height: 33px;

        img {
          height: 33px;
          width: 118px;
        }
      }
    }
  }

  .logo-menu {
    top: 0;
    padding-top: 26px;
    min-width: auto;
    left: 0;
    right: 0;

    @media (min-width: $screen-sm-min) {
      padding-top: 60px;
    }

    .link-call {
      background-color: $mobbrcallout;
    }
  }

  .menu.nav:before, .menu.nav:after {
    content: none;
  }

  .menu li.active a {
    color: $white;
  }

  .user-icon {
    display: block;
  }

  .main-menu {
    z-index: 2003;
  }

  .menu li a,
  .user-icon {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 3px;
    padding-right: 3px;
    line-height: 0px;

    @media (min-width: $screen-sm-min) {
      padding-top: $grid-gutter-width * 1.25;
      padding-bottom: 3px;
    }

    .mobbricon {
      display: block;
      font-size: 17px;

      @media (min-width: $screen-sm-min) {
        font-size: 25px;
      }
    }

    small {
      font-family: $mobbrFontCondensed;
      font-size: .6em;
      text-transform: uppercase;
      line-height: 12px;

      @media (min-width: $screen-sm-min) {
        line-height: 17px;
      }
    }
  }

  @media (min-width: $screen-sm-min) {
    .menu li:first-child .col-55 {
      margin-left: 60px;
    }
  }

  @media (max-width: $screen-xs-max) {
    .main-menu {
      width: auto;
    }
  }

  .user-menu .logo-menu {
    z-index: 2002;
  }

  .user-menu .dropdown-toggle {
    padding: 0;
    margin-right: 5px;
    z-index: 2003;
  }

  @media (min-width: $screen-sm-min) {
    .user-menu .dropdown-toggle {
      line-height: 60px;
      height: 60px;
    }
  }

  .user-menu .dropdown-toggle:hover,
  .user-menu .open .dropdown-toggle {
    background: $white;
  }

  .user-menu .caret {
    margin-top: $grid-gutter-width * 1.25;
  }

  @media (min-width: $screen-sm-min) {

    .user-menu .caret {
      margin-top: 29px;
    }
  }

  @media (max-width: $screen-xs-max) {

    .user-menu .logo-menu {
      position: fixed;
      left: 0;
      top: 26px;
      padding-top: 34px;
      right: 0;
    }

    .user-menu {
      float: right;
      width: auto;

      .txt {
        display: none;
      }
    }
  }

  .user-menu .col-55 {
    float: right;
  }

  .user-menu img {
    width: 30px;
    height: 30px;

    @media (min-width: $screen-sm-min) {
      width: 50px;
      height: 50px;
    }
  }
}

.page-white {
  background-color: $white;
  padding-top: $grid-gutter-width * 1.25;
}

/*
 * settings page
 */

.user-thumb {
  margin-left: $grid-gutter-width / 2;
}

.top-bar {
  color: $white;
  padding-top: $grid-gutter-width * 1.5;
  padding-bottom: $grid-gutter-width * 1.5;

  h1 {
    font-size: 26px;
    text-transform: uppercase;
    line-height: 52px;
    margin-top: $grid-gutter-width / 2;
    margin-bottom: $grid-gutter-width / 2;
  }

  .btn-call {
    margin-top: $grid-gutter-width / 4;
    margin-bottom: $grid-gutter-width / 4;
    padding: 9px 17px;
  }
}

.top-info {
  color: $white;

  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: $mobbrFontCondensed;
  }
}

.input-group-addon {
  border: 0;
}

.query-bar {
  padding-bottom: 0;
  padding-top: $grid-gutter-width * 2;
  padding-bottom: $grid-gutter-width * 2;

  input {
    background: $white;
  }

  .grayquery input {
    background: $gray;
  }

  .form-control {
    padding: $grid-gutter-width;
    height: 50px;
  }

  .input-group-addon {
    width: 50px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: $grid-gutter-width / 2;
    margin-bottom: $grid-gutter-width / 2;
    border: 1px solid $white;
  }

  .input-group-btn .btn {
    height: 50px;
    width: 50px;
  }

  .input-group-btn.border .btn {
    margin-left: 1px;
  }

  .input-group-btn.guide {
    background: $white;
    text-align: center;
    width: 50px;
    height: 50px;
  }

  .input-group-btn.guide .mobbricon {
    font-size: 14px;
    color: shade($gray, 12.5%);
  }

  .grayquery .input-group-btn.guide {
    background: $gray;
  }

  .grayquery .input-group-btn.guide .mobbricon {
    color: shade($gray, 25%);
  }

  .input-group-btn .btn:hover {
    background: $white;
    color: $mobbrblue;
  }
}


.tags {
  border: 0;
}

.tasks-summary {

  padding-top: 12px;

  .card {

    border-color: $mobbrlightblue;

    .large,
    .xlarge {
      font-family: $mobbrFontCondensed;
      font-size: 16px;
      text-align: left;
      font-weight: bold;
    }

    .xlarge {
      font-size: 72px;
      line-height: 72px;
    }
  }

  .card-container .card {
    color: $white;
    background: $mobbrblue;
  }

  .active .card {
    background: $white;
    color: $mobbrblue;
  }
}

.data-cards {
  padding: $grid-gutter-width / 4;
}

.data-card-container {
  padding: $grid-gutter-width / 4;;
}

.data-card {
  background: $white;
  color: #000;
  padding: $grid-gutter-width * 2;
  height: 314px;
  overflow: hidden;
  line-height: 20px;
  position: relative;

  h3 {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: $mobbrFontCondensed;
    font-weight: bold;
  }

   p {
     font-size: 12px;
     line-height: 16px;
   }

  .bottom {
    position: absolute;
    bottom: 0;
    left: $grid-gutter-width * 2;
    right: $grid-gutter-width * 2;
  }

  .participants {
    color: $mobbryellow;
  }

  .amount {
    color: $mobbrgreen;
  }

  .tasks {
    color: $mobbrblue;
  }

  .item {
    text-align: right;
    margin-top: $grid-gutter-width * 2;
    margin-bottom: $grid-gutter-width * 2;
  }

  .large {
    font-size: 24px;
  }
}

.data-card:hover {
  background: $mobbrblue;
  color: $white;

  .item {
    color: $white;
  }
}

.data-cards-persons .data-card:hover {
  background: $mobbryellow;
}

.task-section-container .col-md-12 {
  min-height: 0;
}

.data-cards-persons .data-card img {
  margin-right: $grid-gutter-width * 1.5;
}

.task-info {
  background: $white;
  color: $mobbrblue;
  padding: $grid-gutter-width * 1.5;
  line-height: 1.4;
}

.task-info-row {
  margin: 0;
}

.task-payments {
  background: $white;
}

.col-md-12.task-tags {
  padding-bottom: $grid-gutter-width * 2;
}

.task-instructions {
  margin-bottom: $grid-gutter-width * 2;
}

.messaging {
  z-index: 9999;
  position: fixed;
  top: 57px;
  width: 100%;
  margin: 0 auto;
  height: 0;
}

.pay-task {
  padding-top: $grid-gutter-width * 1.25;

  input,
  select {
    background: $white;
  }

  .checkbox {
    margin-bottom: 0;
    margin-top: 8px;
    line-height: 20px;
  }
}

.query-menu {
  @include box-shadow(0 6px 12px rgba(0,0,0,.175));
  padding: 1px;
  padding-top: 1px;
  background: $white;
  position: absolute;
  z-index: 999;
  left: $grid-gutter-width / 2;
  top: 50px;

  a {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: normal;
    line-height: 2;
    color: #333333;
    white-space: nowrap;

    .mobbricon {
      margin-right: 10px;
    }
  }

  a:hover {
    background: #000;
    color: $white;
    text-decoration: none;
  }
}

.more-bar {
  margin-top: $grid-gutter-width * 1.25;
  margin-bottom: $grid-gutter-width * 1.25;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background: tint($gray, 50%);
  color: shade($gray, 25%);
  opacity: 1;
}

.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  background: $gray;
  color: shade($gray, 25%);
  opacity: 1;
}

.task-pay,
.updates {
  .btn.disabled,
  .btn[disabled],
  fieldset[disabled] .btn {
    background: shade($gray, 25%);
    color: shade($gray, 50%);
  }
}

.bar .form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  line-height: 35px;
}

.form-group .info-box {
  line-height: 30px;

  .mobbricon-softalert {
    margin-top: 3px;
  }
}

.form-group .checkbox input {
  margin-top: 12px;
}

.border-top-bar {
  padding-top: $grid-gutter-width;
  border-top: 1px solid $gray;
}

.top-bar select {
  margin-top: $grid-gutter-width;
}

@media (max-width: $screen-sm-min) {
  .pad-xs {
    margin-bottom: $grid-gutter-width;
  }
}

.tag {
  font-size: 18px;
  line-height: 50px;
  padding: 0 12px;
  border-radius: 0;
  margin-right: 8px;
  margin-bottom: 8px;
  font-weight: normal;
  font-family: $mobbrFontCondensed;

  .mobbricon {
    margin: 0 4px;
  }
}

.tag.reset {
  padding-left: 8px;
  background: #000;
  color: $white;
}

.tag.more {
  background: #000;
  color: $white;
  padding-left: 12px;
}

.tag.suggested {
  opacity: .4;
}

.tag.toptags {
  background: #000;
  color: $white;
  padding-right: 8px;
}

.tag.addtag {
  background: $gray;
  color: #000;
  padding-left: 0;

  input {
    height: 50px;
    line-height: 50px;
    padding-top: 0;
    padding-bottom: 0;
  }

  label {
    margin: 11px 0;
    line-height: 28px;
  }
}

.tag:hover {
  background: #000;
  color: $white;
}

.tag.addtag:hover {
  background: $gray;
  color: #000;
}

.tags h2 {
  padding-top: 0;
}

.tasks-summary .card .top {
  border-bottom: 1px solid $mobbrlightblue;
}

.tasks-summary {
  padding-bottom: 0;
}

.tasks-summary .card-container {
  position: relative;
  z-index: 1032;
}

.tasks-summary .active .card {
  border-bottom-width: 0;
}

.task-data {
  border-top: $grid-gutter-width solid $mobbrblue;
  padding-top: $grid-gutter-width;
}

.task-section-container {
  position: relative;
  z-index: 1032;
  background: $gray;
}

.tasks-summary .card-container .failed {
  color: #000;
  background: $mobbrcallout;
}

.tasks-summary .disabled .card {
  background: $mobbrblue;
  color: $mobbrlightblue;
}

.task-top {
  border-top: 0;
  background: $white;
  color: $mobbrblue;
}

.task-stats .list-inline {
  margin-bottom: 0;
}

.task-section .tags {
  padding-top: 25px;
}

.task-section .filter {
  background: $white;
  color: $mobbrblue;
  border: 0;
}

.filter.task-warning {
  background: $mobbrcallout;
  color: #000;
}

.task-section .top-info.tags {
  background: $mobbrcallout;
  border-top: 0;
  border-bottom: 0;
  color: #000;

  .tag {
    color: #000;
  }

  .tag.more {
    color: $white;
  }

  .tag:hover {
    color: $white;
  }
}

.home .line {
  border-top: 1px solid $mobbrlightblue;
  line-height: 19px;
  color: $white;
  padding: 18px 0;
  background: $mobbrblue url(../img/home-bottom.png) top center no-repeat;

  .btn-primary {
    background: $white;
    color: $mobbrblue;
  }
}

.home .top-bar {
  background: transparent;
}

.home .filter {
  background: transparent;
  color: #000;
  border: 0;
  border-bottom: 1px solid shade($gray, 5);
}

.home .content {
  border-top: 1px solid $white;
  padding: $grid-gutter-width 0;
}

.home section:nth-child(odd) {
  background: $gray;
}

.home section:nth-child(even) {
  background: $white;
}

.home .pusher {
  margin-top: 433px;
}

.home .query-bar {
  height: 583px;
  padding-top: 18px;
  padding-bottom: 18px;
  background: $mobbrblue url(../img/home.png) top center no-repeat;
}

.home .btn {
  text-align: left;
}

.home p {
  line-height: 24px;
  font-family: $mobbrFontCondensed;
}

.home .persons img {
  margin-right: $grid-gutter-width * 2;
}

.task .card.funding .txt {
  padding-bottom: 0;
}

.home .taglist .tag {
  display: inline-block;

  .nice-amount {
    line-height: 17px;
  }
}

.home .taglist .gravatarholder {
  display: inline-block;
}

.home .taglist img {

}
/*
.user-thumb {
  margin: -5px 0 -5px;
}

.mobbrloader {
  height: 14px;
  background-image: url(../img/mobbrloader.gif);
  background-size: cover;
  background-position: 0 0;
}*/
